body {
    /* background-color: #E5E5E5; */
    font-family: 'Montserrat', sans-serif;
    background-image: url('1.png');
    color: white;
}

.container {
    width: 100%;
    /* margin-top: 23px; */
    /* background-color: #E5E5E5; */
  
    display: grid;
    grid-template-columns: 5fr 4fr;
    column-gap: 10%;
    /* padding: 2%; */
    /* column-gap: 10px; */

}

.card1 {
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0), rgb(255, 255, 255)  );
    /* opacity: 10%; */
    /* filter: brightness(50%); */
    padding: 5%;
    padding-top: 7%;
    /* height: 100vh; */
    /* border-radius: 5%; */
    /* width: 883px; */
    /* height: 995px; */
    /* width: 50%; */
}

.logo
{
    /* position: absolute; */
    height: 60px;
    float: right;
    margin-left: 20px;
    /* left: 585px; */
}



.medImage {
    /* width: 100%; */
    height: 89.9vh;
    /* max-height: 100vh; */
    float: right;
    object-fit: contain;
}


.Or {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}


.input {
    padding: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    border-radius: 100px;
}

.input:focus
{
    outline: none;
    border: 2px solid rgb(255, 255, 255);

}

.input::placeholder
{
    color: white;
    -webkit-appearance: none; 
    -moz-appearance: none; 
}


.card2 {
    /* width: 484px; */
    height: fit-content;
    margin-right: 20%;
    margin-top: 5%;
    /* padding-left: 5%; */
    /* background-color: white; */
    /* border-radius: 5%; */


}

.card_title {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
}

.btn {
    align-self: center;
    background-color: #00bcd4;
    text-decoration: none;
    height: 50px;
    width: 80%;
    border: 0ch;
    border-radius: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: normal;
    /* font-weight: bold; */
    /* font-size: 4px; */
    line-height: 100%;
    color: #FFFFFF;

}

.btn:hover,
.btn:focus {
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,.8);
  /* transform: translateY(-0.25em); */
}

/* .btn:hover {
    background-color: rgb(107, 206, 206);
} */

.page {
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.Text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-style: normal;
    font-size: 20px;
    line-height: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    text-decoration: none;
    align-items: center;
    /* color: white; */
}

.forgot
{
    text-decoration: none;
    color: #fff;
}

.check
{
    height: 20px;
    width: 20px;
    align-items: baseline;
}


@media only screen and (max-width: 800px) {
    *{
        color: white;
    }
    .card1{
        display: none;
    }
    .container {
        width: 100%;
        margin-top: 23px;
        /* background-color: #E5E5E5; */
        display: flex;
        flex-direction: column;
        /* grid-template-rows: 3fr 2fr; */
        /* column-gap: 10%; */
        padding: 5%;
    }

}